@import settings
.booking-section
    padding-top: 20px
.bookings-list
    margin: 5px 10px
    max-width: 800px
    width: 100%
    padding: 0 10px
    a
        transition: all .3s
        max-width: 700px
        width: 100%
        border: 1px solid $grey
        border-radius: 3px
        text-decoration: none
        padding: 5px 10px
        color: $grey
        &:hover
            border-color: $pink
            background-color: rgba(0, 0, 0, .1)
        @media #{$max700}
            flex-direction: column
            align-items: flex-start!important
        .book-title
            color: $pink
        .container-span
            position: relative
            padding: 0px 7px

// booking items page
.booking-item
    max-width: 750px
    width: 100%
    margin-bottom: 20px
    padding: 0 10px
    h3
        font-size: 15px
        text-transform: uppercase
        background-color: $pink
        color: $white
        padding: 5px 10px
        margin: 0
        border-top-left-radius: 3px
        border-top-right-radius: 3px
    .book-item-title
        color: $pink
    p
        margin: 0
        padding: 5px 10px
    .booking-item-info
        border: 1px solid $grey
        border-top: none
    .date-span
        @media #{$max600}
            flex-direction: column
            align-items: flex-start

// button back
.bookings-back
    margin: 20px 0