@import settings

.car
    &-list
        list-style: none
        padding: 0
        margin-bottom: 50px
        @media #{$max700}
            flex-direction: column
            padding: 0 20px
            align-items: center!important
        .car-box
            box-shadow: rgba(0,0,0, .1) 1px 1px 1px
            margin: 0 20px
            position: relative
            max-width: 400px
            width: 100%
            @media #{$max700}
                margin: 20px 0
            .car-image
                max-height: 200px
                height: 100vh
                width: 100%
            .car-img-desc
                background-image: url('http://placehold.it/300x300')
                background-position: center
                background-size: cover
                width: 100%
                max-height: 200px
                height: 100vh
                position: relative
                &:hover
                    .car-description
                        height: 100%
                        bottom: 0
                        transition: all .3s ease-in
            .car-description
                position: absolute
                bottom: -20px
                background: rgba(0,0,0, .4)
                height: 0
                overflow: hidden
                transition: all 0.5s ease-out
                padding: 10px
                text-align: center
            .car-link
                transition: all .5s
                background: $white
                color: $white
                width: 100%
                position: relative
                height: 100%
                a
                    color: $grey
                    font-weight: bold
                    text-decoration: none
                    text-transform: uppercase
                    letter-spacing: 1.2px
                    padding: 10px
                    font-size: 14px
                    transition: all .5s
                    width: 100%
                    &:hover
                        color: $blue
            .stars
                padding-left: 10px
                padding-bottom: 5px

//cars list page
.main-wrapper
    margin-top: 50px
    padding: 0 20px
    .car-list-container
        color: $grey
        background: transparent
        // max-width: 900px
        // width: 100%

    .car-list-info
        box-shadow: rgba(0,0,0, .1) 1px 1px 1px
        border: 1px solid rgba(0,0,0, .1)
        margin: 10px 0
        background: $white
        &:first-child
            margin-top: 0
        @media #{$max700}
            flex-direction: column
        h3
            margin: 0 10px 0 0
            text-transform: uppercase
        .car-image
            a:first-of-type
                height: 100%
                min-height: 220px
                width: 100%
                display: block
                background-size: cover
                background-position: center
                transition: all .5s
                transform: scale(1.1)
                backface-visibility: hidden
                &:hover
                    transform: scale(1)
        .car
            &-image
                overflow: hidden
                text-align: center
                position: relative
                margin: 0
                width: 100%
                // img
                //     height: 250px
                //     width: 100%
                //     backface-visibility: hidden
                //     position: absolute
                //     left: 0
                //     transition: all .5s
                //     transform: scale(1.3)
                //     top: -15px
                //     &:hover
                //         transform: scale(1.1)
            &-general
                padding: 30px
            &-info
                @media #{$max700}
                    flex-direction: column
                    align-items: flex-start
                p
                    margin: 0
                    padding: 0 10px 0 0
                a
                    text-decoration: none
                    color: $grey
                    margin-left: 0
                span
                    color: $pink
                    font-weight: bold
            &-price
                padding: 0 20px
                text-align: center
                white-space: nowrap
                border-left: 1px solid rgba(0,0,0, .1)
                @media #{$max700}
                    border-top: 1px solid rgba(0,0,0, .1)
                    border-left: none
                p
                    color: $pink
                    margin: 0
                    font-size: 14px
                    &:first-of-type
                        position: relative
                        margin-top: 10px
                    .currency
                        position: absolute
                        top: 8px
                        right: -12px
                        font-size: 18px
                    &:last-of-type
                        margin-bottom: 10px
                    span
                        font-size: 40px
                        font-weight: bold
        