@import settings

.city_info
    color: $grey
    margin: 50px 0 20px 0
    padding: 0 20px
    text-align: center
    box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 1px;
    position: relative;
    max-width: 800px;
    width: 100%;
    background-color: $white