@import settings

.contact
    &-container
        color: $grey
        form
            position: relative
            max-width: 600px
            width: 100%
            margin: 0 auto
            @media #{$max600}
                padding: 0 25px
            &:before
                content: ""
                width: 1px
                height: calc(100% - 72px)
                background: rgba(53, 53, 53, 0.2)
                position: absolute
                left: 5px
                top: -15px
                @media #{$max600}
                    left: 15px
    &-title
        position: relative    
        max-width: 620px
        width: 100%
        margin: 0 auto
        margin-top: 50px
        margin-bottom: 25px
        padding: 0px 33px
        h1
    &-item
        margin: 0 10px
        max-width: 268px
        width: 100%
        position: relative
        @media #{$max600}
            max-width: 100%
        label
            font-size: 13px
        input, textarea
            padding: 9px
            width: 100%
            margin: 6px 0 23px 0
            border-radius: 3px
            border: 1px solid rgba(53, 53, 53, .5)
        textarea
            width: 100%
            resize: none
        &.txt-area
            max-width: 558px
            width: 100%
    &-button
        padding: 10px 45px
        text-transform: uppercase
        background: $lightblue
        border: none
        font-size: 15px
        font-weight: bold
        border-radius: 3px
        color: $white
        transition: all .5s
        margin-top: 25px
        &:focus
            border: none
        &:hover
            cursor: pointer
            background-color: $pink
    &-thanku
        color: $grey
        height: 100vh
        width: 100%


.errorlist
    position: absolute
    bottom: -7px
    list-style: none
    padding-left: 0
    font-size: 13px
    color: $pink
.messages
    padding: 0
    margin-top: 0
    width: 100%
    li
        list-style: none
        text-align: center
        margin: 0 auto
        padding: 13px
.success
    color: white
    background: $success
