@import settings

footer
    background-image: url("./../images/bg-footer.jpg")
    color: $white
    padding: 30px 30px 50px
    margin-top: 50px
    .footer-column
        &.need-help
            a
                color: $lightblue
                margin-bottom: 10px
        width: initial
        h6
            font-size: 16px
        a
            text-decoration: none
            color: $white
            position: relative
            transition: all .5s
            font-size: 12px
            margin-bottom: 5px
            &:hover
                color: $pink
                svg
                    transform: scale(1.2)
                    fill: $pink
        svg
            transition: all .5s
            fill: $lightblue
            position: relative
            top: 6px
            width: 20px
            height: 20px
            margin-right: 10px