@import settings

.hotel-list-section
    margin-top: 50px
    @media #{$max600}
        margin-top: 0
    .list-view
        max-width: 255px!important
        margin-bottom: 20px!important
        @media #{$max700}
            max-width: 400px!important

.hotel-box
    a:first-of-type
        width: 100%
        color: $white