@import settings

.login_page
    color: $grey
    form
        max-width: 300px
        width: 100%
        .form-control
            width: 100%
            padding: 7px 5px
            border-radius: 3px
            border-style: none
            border: 1px solid rgba(0, 0, 0, 0.3)
            margin-top: 5px
        .login-btn
            width: 100%