@import settings

.main-wrapper
    @media #{$max940}
        flex-direction: column
.search-container
    padding-right: 20px
    @media #{$max940}
        padding-right: 0
    .map-btn
        text-transform: uppercase
        max-width: 100%
        margin-bottom: 20px
    .filters
        box-shadow: rgba(0,0,0, .1) 1px 1px 1px
        border: 1px solid rgba(0,0,0, .1)
        background: $white
        color: $grey
        border-radius: 3px
        width: 100%
        margin-bottom: 20px
        &-btn
            padding: 15px 10px
            h4
                margin: 0
                padding-left: 5px
                font-size: 14px
                letter-spacing: .3px
            .icon-plus
                align-self: center
                transition: all .5s
            &:hover
                cursor: pointer
                .icon-plus
                    transform: rotate(180deg)
        &-options
            // transition: all .5s
            .price-range
                padding: 10px
                h5
                    margin: 0
                    margin-bottom: 15px
                input
                    width: 100%
            .stars
                padding: 10px
                h5
                    margin: 0
                    margin-bottom: 15px
                .stars-item
                    .icon-star, .icon-star-nofill
                        margin: 0 4px
                    .icon-star
                        fill: none
                        stroke: $yellow
                        stroke-width: 5
                    position: relative      
                    input
                        width: 20px
                        height: 20px
                    input[type=checkbox]
                        visibility: hidden
                        &:checked + label:after
                            filter: alpha(opacity=100)
                            opacity: 1
                    label
                        cursor: pointer
                        position: absolute
                        width: 20px
                        height: 20px
                        top: 7px
                        left: 0
                        border-radius: 4px
                        box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4)
                        background: $lightblue
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222', endColorstr='#45484d',GradientType=0 )
                        &:after
                            filter: alpha(opacity=0)
                            opacity: 0
                            content: ''
                            position: absolute
                            width: 9px
                            height: 5px
                            background: transparent
                            top: 6px
                            left: 6px
                            border: 3px solid #fcfff4
                            border-top: none
                            border-right: none
                            transform: rotate(-45deg)
                        &:hover
                            &:after
                                filter: alpha(opacity=30)
                                opacity: 0.3
            .hotel-type
                padding: 10px
                h5
                    margin: 0
                    margin-bottom: 15px
                .hotel-type-item
                    position: relative 
                    p
                        margin: 7px 0     
                    input
                        width: 20px
                        height: 20px
                    input[type=checkbox]
                        visibility: hidden
                        &:checked + label:after
                            filter: alpha(opacity=100)
                            opacity: 1
                    label
                        cursor: pointer
                        position: absolute
                        width: 20px
                        height: 20px
                        top: 9px
                        left: 0
                        border-radius: 4px
                        box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4)
                        background: $lightblue
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222', endColorstr='#45484d',GradientType=0 )
                        &:after
                            filter: alpha(opacity=0)
                            opacity: 0
                            content: ''
                            position: absolute
                            width: 9px
                            height: 5px
                            background: transparent
                            top: 6px
                            left: 6px
                            border: 3px solid #fcfff4
                            border-top: none
                            border-right: none
                            transform: rotate(-45deg)
                        &:hover
                            &:after
                                filter: alpha(opacity=30)
                                opacity: 0.3
        &-line
            margin: 10px
            background: rgba(0,0,0, .1)
            height: 1px
            border: none
