//page colors
$white: #fff
$black: #000
$grey: #353535
$deepblue: #10609F
$blue: #1E7FBF
$lightblue: #15A9C7
$bg: #f3f3f6
$yellow: #EFCE4A
$pink: #E14E68

//media queries
$max940: "only screen and (max-width : 940px)"
$max700: "only screen and (max-width : 700px)"