@import settings
@import hotels
@import pages

body
	margin: 0
	color: $white
	font-family: 'Lato', sans-serif
	font-size: 16px
	background: $bg
	a
		&:hover
			cursor: pointer

section
	max-width: 1180px!important
	width: 100%
	margin: 0 auto

.header-container
	background: white url(" http://placehold.it/1440x300") no-repeat center top
	background-size: cover
	height: 500px
	width: 100%
	&.pages
		height: 300px

	.header-title
		text-align: center
		h1
			font-size: 50px
			text-transform: uppercase
			margin: 0
		h2
			font-size: 40px
			text-transform: uppercase
			margin: 0
		p
			margin-top: 0
			text-transform: uppercase
			font-weight: 700

	.navigation
		list-style: none
		padding-right: 40px
		li
			a
				margin: 0 20px
				text-decoration: none
				color: $white
				display: block
				position: relative
				transition: all .5s
				&:after, &:before
					transition: all .5s
					position: absolute
					bottom: -4px
					left: 0
					right: 0
					margin: auto
					width: 0%
					content: '.'
					color: transparent
					background: $white
					height: 1px
					&:hover
						width: 100%
				&:hover
					color: $blue
					&:after, &:before
						width: 100%
						background-color: $blue
	.search
		width: initial
		position: relative
		&:after
			content: ""
			position: absolute
			top: 6px
			right: -11px
			height: 22px
			width: 1px
			background: $white
		.search-input 
			outline: none
			border: none
			border-radius: 20px
			padding: 5px 10px
			visibility: hidden
			opacity: 0
			width: 0
			transition: all 1s ease-out
		&:hover
			transition: all 1s ease-out
			.search-input
				visibility: visible
				width: 100%
				opacity: 1
			.icon-search
				fill: $blue

	.login 
		border-bottom: 1px solid $white
		h6
			margin: 10px 50px 10px 10px
			a
				color: $white
				text-decoration: none
				padding: 10px
				transition: all .5s
				&:hover
					color: $blue
.icon
	&-search
		width: 16px
		height: 16px
		margin-left: 5px
		fill: $white
		&:hover
			cursor: pointer
	&-star
		width: 20px
		height: 20px
		fill: $yellow
.button
	text-decoration: none
	color: $white
	background: $lightblue
	// padding: 7px 25px
	border-radius: 3px
	transition: all .5s
	position: relative
	overflow: hidden
	margin-bottom: 50px
	max-width: 150px
	.content
		position: relative
		transition: all .4s 
		overflow: hidden
	.btn
		&-top
			top: 8px
			left: 0
		&-bottom
			top: 40px
			left: 0
	&:hover
		cursor: pointer
		background: $blue
		.btn
			&-top
				top: -40px
			&-bottom
				top: -11px
.title
	&-hotels
		h3
			color: $grey
			text-transform: uppercase
			margin-top: 50px
			letter-spacing: 1.3px
			font-weight: 800
			span
				color: $blue

//hotels list page
.hotel-list-container
	color: $grey
	background: transparent
	max-width: 900px
	width: 100%

.hotel-list-info
	box-shadow: rgba(0,0,0, .1) 1px 1px 1px
	margin: 15px 0
	background: $white
	@media #{$max700}
		flex-direction: column
	h3
		margin: 5px 0 0 0
		text-transform: uppercase
	.hotel
		&-image
			flex: 2
			width: 100%
			max-height: 265px
			height: 100vh
			background-size: cover
			background-position: center
			background-image: url("http://placehold.it/300x300")
			@media #{$max700}
				display: none
		&-general
			flex: 3
			padding: 30px
		&-info
			@media #{$max700}
				flex-direction: column
				align-items: flex-start
			p
				margin: 0
			a
				text-decoration: none
				color: $grey
				margin-left: 10px
				@media #{$max700}
					margin-left: 0
			span
				color: $pink
				font-weight: bold
		&-price
			flex: 1
			padding: 0 20px
			text-align: center
			align-self: stretch
			border-left: 1px solid rgba(0,0,0, .1)
			@media #{$max700}
				border-top: 1px solid rgba(0,0,0, .1)
				border-left: none
			p
				color: $pink
				span
					font-size: 40px
					font-weight: bold
		// &-description
		// 	overflow: hidden;
		// 	text-overflow: ellipsis;
		// 	display: -webkit-box;
		// 	line-height: 1.2px;     /* fallback */
		// 	max-height: 32px;      /* fallback */
		// 	-webkit-line-clamp: 5; /* number of lines to show */
		// 	-webkit-box-orient: vertical;